#usda 1.0
(
	defaultPrim = "inst0"
	upAxis = "Z"
)

def Xform "lights" 
{
    def DomeLight "DomeLight"
    {
		#float exposure = 10.5
        asset inputs:texture:file = @./StinsonBeach.hdr@
        float xformOp:rotateX:Zup = 90
        uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
    }
}

def Camera "Camera"
{
    double3 xformOp:translate = (-0.5, 0, 25)
    float xformOp:rotateX:Zup = 90 # change to Zup
    uniform token[] xformOpOrder = ["xformOp:rotateX:Zup","xformOp:translate"]
}

class Xform "ShaderBall"
{
	uniform token[] xformOpOrder = ["xformOp:translate"]

	def "model" (
		references = @./shaderballRef.usda@
	){}
}

class Xform "Cloth"
{
	uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

	double3 xformOp:scale = (1.5, 1.5, 1.5)

	def "model" (
		references = @./clothRef.usda@
	){}
}

def Scope "MaterialX" (
	references = [
		@./materials/standard_surface_brass_tiled.mtlx@</MaterialX>,
		@./materials/standard_surface_metal_brushed.mtlx@</MaterialX>,
		@./materials/standard_surface_marble_solid.mtlx@</MaterialX>,
		@./materials/standard_surface_thin_film.mtlx@</MaterialX>,
		@./materials/standard_surface_carpaint.mtlx@</MaterialX>,
		@./materials/standard_surface_velvet.mtlx@</MaterialX>,
		@./materials/standard_surface_chrome.mtlx@</MaterialX>,
		@./materials/standard_surface_copper.mtlx@</MaterialX>,
		@./materials/standard_surface_jade.mtlx@</MaterialX>,
		@./materials/standard_surface_wood_tiled.mtlx@</MaterialX>,
		@./materials/standard_surface_glass.mtlx@</MaterialX>,
	]
)
{}

def Xform "inst0" (
	inherits = </ShaderBall>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	float3 xformOp:translate = (0, 0, 0)
	rel material:binding = </MaterialX/Materials/Metal_Brushed>
}

def Xform "inst1" (
	inherits = </ShaderBall>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	double3 xformOp:translate = (-2, -2, 0)
	rel material:binding = </MaterialX/Materials/Tiled_Brass>
}

def Xform "inst2" (
	inherits = </ShaderBall>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	double3 xformOp:translate = (-4, -4, 0)
	rel material:binding = </MaterialX/Materials/Marble_3D>
}

def Xform "inst3" (
	inherits = </ShaderBall>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	double3 xformOp:translate = (2, 2, 0)
	rel material:binding = </MaterialX/Materials/Glass>
}

def Xform "inst4" (
	inherits = </ShaderBall>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	double3 xformOp:translate = (4, 4, 0)
	rel material:binding = </MaterialX/Materials/ThinFilm>
}


#cloth

def Xform "cloth0" (
	inherits = </Cloth>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	double3 xformOp:translate = (0, 0, -1.5)
	rel material:binding = </MaterialX/Materials/Velvet>
}

def Xform "cloth1" (
	inherits = </Cloth>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	double3 xformOp:translate = (2, 2, -1.5)
	rel material:binding = </MaterialX/Materials/Car_Paint>
}

def Xform "cloth2" (
	inherits = </Cloth>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	double3 xformOp:translate = (4, 4, -1.5)
	rel material:binding = </MaterialX/Materials/Chrome>
}

def Xform "cloth3" (
	inherits = </Cloth>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	double3 xformOp:translate = (-2, -2, -1.5)
	rel material:binding = </MaterialX/Materials/Tiled_Wood>
}

def Xform "cloth4" (
	inherits = </Cloth>
	apiSchemas = ["MaterialBindingAPI"]
)
{
	double3 xformOp:translate = (-4, -4, -1.5)
	rel material:binding = </MaterialX/Materials/Copper>
}